{
  "ConnectionStrings": {
    "DefaultConnection": "server=ipr.net.br;database=oscam;user=oscam;password='abc123';SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
